{
  "name": "server",
  "version": "1.0.0",
  "description": "nodejs course by piyush garg",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "https://github.com/abhisekdubey",
  "license": "ISC"
}